NODE_ENV=development
PORT=5000
JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://dbUser:gWNO7JV9Nck02TA2@application-web.vt8o0fe.mongodb.net
STRIPE_SECRET_KEY=your_secret_key_here
STRIPE_PUBLIC_KEY=your_public_key_here
