NODE_ENV=development
MONGODB_USER=dbUser
MONGODB_PASSWORD=gWNO7JV9Nck02TA2
PORT=5000
JWT_SECRET=your_secret_key
MONGO_URI=mongodb+srv://$dbUser:$gWNO7JV9Nck02TA2@application-web.vt8o0fe.mongodb.net/application-web?retryWrites=true&w=majority